# LazerPlayer

./: LazerPlayer.sln  README.md
LazerPlayer/: LazerPlayer.cs  LazerPlayer.csproj  LazerPlayerBase.cs
LazerPlayer.Desktop/: LazerPlayer.Desktop.csproj  LazerPlayerDesktop.cs  Program.cs
LazerPlayer.Tests/: LazerPlayer.Tests.csproj  LazerPlayerTestBrowser.cs  Program.cs
LazerPlayer.Tests/Visual/: LazerPlayerTestScene.cs
LazerPlayer.Tests/Visual/Screens/: TestSceneMusic.cs
LazerPlayer/Music/: BottomMediaBar.cs  MusicController.cs  PlaylistSection.cs
LazerPlayer/Music/Components/: DrawableNowPlayingInfo.cs
