<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
      <TargetFramework>net5.0</TargetFramework>
      <OutputType>WinExe</OutputType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Description>A media player for your osu!lazer beatmaps.</Description>
      <AssemblyName>LazerPlayer.Desktop</AssemblyName>
      <Title>LazerPlayer</Title>
      <Product>LazerPlayer</Product>
      <Version>0.0.0</Version>
      <FileVersion>0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
      <StartupObject>LazerPlayer.Desktop.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup Label="Package References">
      <ProjectReference Include="..\LazerPlayer\LazerPlayer.csproj" />
    </ItemGroup>
  </Project>
