<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
      <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
      <OutputType>Library</OutputType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AssemblyTitle>LazerPlayer</AssemblyTitle>
      <AssemblyName>LazerPlayer</AssemblyName>
      <Description>A media player for your osu!lazer beatmaps.</Description>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
      <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Label="Nuget">
      <Title>LazerPlayer</Title>
      <PackageId>gg.mirai.lazerplayer</PackageId>
      <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
      <PackageTags>osu game framework lazer media player music</PackageTags>
    </PropertyGroup>
    <PropertyGroup Label="Sourcelink3" Condition=" '$(EnableSourceLink)' == 'true' ">
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup Label="Package References">
      <PackageReference Include="ppy.osu.Framework" Version="2021.309.0" />
      <PackageReference Include="ppy.osu.Game" Version="2021.312.0" />
      <EmbeddedResource Include="Resources/**/*" />
    </ItemGroup>
  </Project>
